{
  "name": "paper-chip",
  "authors": [
    "collaborne"
  ],
  "description": "A Material Design chip (Polymer)",
  "main": "paper-chip.html",
  "keywords": [
    "web-components",
    "polymer",
    "paper",
    "material design",
    "chip"
  ],
  "license": "Apache 2",
  "homepage": "https://github.com/collaborne/paper-chip",
  "ignore": [
    "**/.*"
  ],
  "dependencies": {
    "polymer": "Polymer/polymer#^2.0.0",
    "iron-a11y-keys-behavior": "PolymerElements/iron-a11y-keys-behavior#^2.0.0",
    "iron-icon": "PolymerElements/iron-icon#^2.0.0",
    "iron-iconset-svg": "PolymerElements/iron-iconset-svg#^2.0.0",
    "iron-input": "PolymerElements/iron-input#^2.0.0",
    "paper-styles": "PolymerElements/paper-styles#^2.0.0"
  },
  "devDependencies": {
    "iron-component-page": "PolymerElements/iron-component-page#^2.0.0",
    "web-component-tester": "*"
  }
}
