{
  "description": "Polymer component that allows to select between a set of predefined emojis",
  "keywords": [
    "web-components",
    "polymer",
    "emoji",
    "reaction"
  ],
  "homepage": "https://github.com/collaborne/paper-chip",
  "name": "@collaborne/paper-chip",
  "version": "3.0.5",
  "main": "paper-chip.js",
  "author": "collaborne",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/Collaborne/paper-chip/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Collaborne/paper-chip.git"
  },
  "scripts": {
    "lint": "eslint . && polymer lint",
    "test": "npm run lint && echo 'No tests yet'"
  },
  "dependencies": {
    "@polymer/iron-a11y-keys-behavior": "^3.0.1",
    "@polymer/iron-iconset-svg": "^3.0.1",
    "@polymer/paper-styles": "^3.0.1",
    "@polymer/polymer": "^3.0.0"
  },
  "devDependencies": {
    "@polymer/iron-component-page": "^4.0.0",
    "@polymer/iron-demo-helpers": "^3.0.0",
    "@polymer/iron-input": "^3.0.1",
    "@polymer/paper-checkbox": "^3.1.0",
    "@vaadin/vaadin-combo-box": "^4.2.5",
    "eslint": "^5.12.1",
    "eslint-config-collaborne": "^1.5.0",
    "polymer-cli": "^1.9.5"
  }
}
